# 内容：Aiqiyi 爱奇艺
# 数量：56条
DOMAIN-SUFFIX,71.am,PROXY
DOMAIN-SUFFIX,71.am.com,PROXY
DOMAIN-SUFFIX,71edge.com,PROXY
DOMAIN-SUFFIX,71edge.net,PROXY
DOMAIN-SUFFIX,aianno.cn,PROXY
DOMAIN-SUFFIX,aianno.com,PROXY
DOMAIN-SUFFIX,aiqiyicloud-mgmt.com,PROXY
DOMAIN-SUFFIX,aiqiyicloud.com,PROXY
DOMAIN-SUFFIX,aiqiyicloud.net,PROXY
DOMAIN-SUFFIX,baiying.com,PROXY
DOMAIN-SUFFIX,gitv.cn,PROXY
DOMAIN-SUFFIX,gitv.tv,PROXY
DOMAIN-SUFFIX,ibkstore.com,PROXY
DOMAIN-SUFFIX,iq.com,PROXY
DOMAIN-SUFFIX,iqiyi.com,PROXY
DOMAIN-SUFFIX,iqiyi.demo.uwp,PROXY
DOMAIN-SUFFIX,iqiyiedge.com,PROXY
DOMAIN-SUFFIX,iqiyiedge.net,PROXY
DOMAIN-SUFFIX,iqiyipic.com,PROXY
DOMAIN-SUFFIX,jiangbing.cn,PROXY
DOMAIN-SUFFIX,pps.tv,PROXY
DOMAIN-SUFFIX,ppsimg.com,PROXY
DOMAIN-SUFFIX,ppstream.cn,PROXY
DOMAIN-SUFFIX,ppstream.com,PROXY
DOMAIN-SUFFIX,ppstream.com.cn,PROXY
DOMAIN-SUFFIX,ppstream.net,PROXY
DOMAIN-SUFFIX,ppstream.net.cn,PROXY
DOMAIN-SUFFIX,ppsurl.com,PROXY
DOMAIN-SUFFIX,qiyi.cn,PROXY
DOMAIN-SUFFIX,qiyi.com,PROXY
DOMAIN-SUFFIX,qiyipic.com,PROXY
DOMAIN-SUFFIX,qy.com,PROXY
DOMAIN-SUFFIX,qy.net,PROXY
DOMAIN-SUFFIX,suike.cn,PROXY
IP-CIDR,101.224.0.0/13,PROXY
IP-CIDR,103.44.56.0/22,PROXY
IP-CIDR,103.5.34.153/32,PROXY
IP-CIDR,104.109.129.153/32,PROXY
IP-CIDR,110.238.107.47/32,PROXY
IP-CIDR,118.26.120.0/24,PROXY
IP-CIDR,118.26.32.0/23,PROXY
IP-CIDR,119.176.0.0/12,PROXY
IP-CIDR,203.211.4.169/32,PROXY
IP-CIDR,203.211.4.193/32,PROXY
IP-CIDR,203.74.95.131/32,PROXY
IP-CIDR,203.74.95.139/32,PROXY
IP-CIDR,203.74.95.153/32,PROXY
IP-CIDR,210.201.32.11/32,PROXY
IP-CIDR,210.201.32.8/32,PROXY
IP-CIDR,210.71.227.200/32,PROXY
IP-CIDR,210.71.227.202/32,PROXY
IP-CIDR,223.119.62.224/28,PROXY
IP-CIDR,23.211.15.99/32,PROXY
IP-CIDR,23.40.241.251/32,PROXY
IP-CIDR,23.40.242.10/32,PROXY
IP-CIDR,23.53.32.88/32,PROXY