# NAME: PrimeVideo
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-08-05 22:37:44
# DOMAIN: 9
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 6
# USER-AGENT: 2
# TOTAL: 18

[Rule]

DOMAIN,atv-ps.amazon.com,PROXY
DOMAIN,avodmp4s3ww-a.akamaihd.net,PROXY
DOMAIN,d1v5ir2lpwr8os.cloudfront.net,PROXY
DOMAIN,d22qjgkvxw22r6.cloudfront.net,PROXY
DOMAIN,d25xi40x97liuc.cloudfront.net,PROXY
DOMAIN,d27xxe7juh1us6.cloudfront.net,PROXY
DOMAIN,dmqdd6hw24ucf.cloudfront.net,PROXY
DOMAIN,fls-na.amazon.com,PROXY
DOMAIN,www.amazon.com,PROXY
DOMAIN-SUFFIX,aiv-cdn.net,PROXY
DOMAIN-SUFFIX,aiv-delivery.net,PROXY
DOMAIN-SUFFIX,amazonvideo.com,PROXY
DOMAIN-SUFFIX,media-amazon.com,PROXY
DOMAIN-SUFFIX,primevideo.com,PROXY
DOMAIN-SUFFIX,pv-cdn.net,PROXY
DOMAIN-KEYWORD,avoddashs,PROXY
USER-AGENT,InstantVideo.US*,PROXY
USER-AGENT,Prime%20Video*,PROXY

FINAL, Direct